<!DOCTYPE html>
<html lang="en">

<head>
	<title>Column Drop</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<link rel="stylesheet" type="text/css" href="columnDrop.css">
</head>

<body>
	<div class="container-out">
		<div class="container1">
			<p class="text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed lectus sit amet elit lobortis
				interdum. Nam
				et iaculis ante. Nulla facilisi.
				Curabitur metus ante, semper ut elit eget, cursus porta enim. Sed porta vel neque vel laoreet. Nulla ac
				urna ac
				magna hendrerit tristique quis
				eu risus. Ut a mauris egestas, ultricies est at, bibendum lorem. Praesent ipsum dui, consectetur non
				tristique
				non, varius id ante. Sed a
				pellentesque lacus. Pellentesque nec sollicitudin lacus, at pellentesque elit. Integer tristique
				fermentum
				lacinia. Nullam lacinia varius ligula,
				a sodales mi gravida vitae.</p>
		</div>
		<div class="container2">
			<p class="text">
				Fusce id erat eleifend, ultrices felis ac, facilisis dui. Fusce mollis id libero eu congue. Aenean
				interdum
				augue quis volutpat consectetur. Fusce
				et ex tortor. Quisque eu vulputate arcu. Suspendisse et eleifend nulla. Aenean mauris tortor, semper nec
				dictum
				id, tempor quis enim. In hac
				habitasse platea dictumst. Quisque turpis velit, vestibulum dignissim dui sit amet, pulvinar lacinia
				nisi. Fusce
				vel lorem nec lorem facilisis
				laoreet.</p>
		</div>
		<div class="container3">
			<p class="text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo lorem, convallis id eros ac,
				elementum
				luctus lacus. Morbi quis aliquam
				erat. Phasellus ut risus libero. Donec non imperdiet magna, ut accumsan dui. Duis lobortis, arcu nec
				mollis
				dignissim, massa diam viverra risus,
				eget mattis ante metus sit amet lorem. Ut non bibendum purus. Donec sollicitudin mollis molestie. Aenean
				ultrices, lectus sed volutpat hendrerit,
				leo tellus suscipit purus, non congue arcu ex quis massa. Aliquam mauris ante, feugiat quis elit id,
				placerat
				pretium tortor.</p>
		</div>
		<div class="container4">
			<p class="text">
				Nunc pulvinar eu felis et maximus. Nunc ut velit sed felis aliquet efficitur eu sit amet tellus. Quisque
				porttitor convallis auctor. Donec nec sem quis
				dolor vulputate gravida sit amet nec neque. Morbi lacus risus, sagittis congue accumsan in, tincidunt ut
				mauris.
				Aenean congue justo non metus
				efficitur pretium quis sit amet lacus. Donec finibus lacus eros, ac fringilla lacus malesuada in. Fusce
				vulputate eget est ut posuere. Nunc id
				vestibulum risus, quis condimentum turpis. Nam id ex in nisi pulvinar varius.</p>
		</div>
	</div>
</body>

</html>