<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Design Patterns</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Select Design Patterns</h1>
        <div id="links">
            <a href="columnDrop.html">Column Drop</a>
            <a href="layoutShifter.html">Layout Shifter</a>
            <a href="mostlyFluid.html">Mostly Fluid</a>
        </div>

        <!-- 
        <div id="head">
            <h1>Select Design Patterns</h1>
        </div>
        <div id="links">
            <a href="columnDrop.html">Column Drop</a>
            <a href="layoutShifter.html">Layout Shifter</a>
            <a href="mostlyFluid.html">Mostly Fuid</a>
        </div>
    </div> -->
</body>

</html>